# WeddingApp2.0

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erez0_000/weddingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/postpc/project/erez0_000/weddingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erez0_000/weddingapp/: Anonnymos_user_entry.java  Anonymous_user_entry.java  Business_activity.java  Businesses.java  CredentialsActivity.java  ExpandableTodoAdapter.java  Logged_user_entry.java  Login.java  MainActivity.java  Personal_window.java  Personal_window_Activity.java  SearchBarActivity.java  SearchMainActivity.java  Sign_in_and_info.java  StaticMethods.java  User.java
app/src/main/java/com/example/erez0_000/weddingapp/Login_pages/: Anonymous_user_entry.java  BusinessChartFragment.java  BusinessChartRecyclerViewAdapter.java  BusinessList.java  BusinessesInChart.java  Logged_user_entry.java  Logged_user_entryActivity.java  Login.java  LoginActivity.java  Sign_in_and_info.java  Sign_in_and_info_Activity.java
app/src/main/java/com/example/erez0_000/weddingapp/activities/: BusinessList.java  BusinessesActivity.java  CalendarFragmentForBusiness.java  CalendarFragmentForrBusiness.java  CustomListViewAdapter.java  DisplayBusinessList.java  DisplayBusinessListActivity.java  InfoFragment.java  MainActivity.java  SetAppointmentFragment.java  TabPagerAdapter.java  ToolbarActionItemTarget.java
app/src/main/java/com/example/erez0_000/weddingapp/businessPage/: CalendarFragmentForBusiness.java  InfoFragment.java  PagerAdapter.java  SetAppointmentFragment.java  TabPagerAdapter.java
app/src/main/java/com/example/erez0_000/weddingapp/db_classes/: Businesses.java  Database.java  StringTuple.java  User.java
app/src/main/java/com/example/erez0_000/weddingapp/searches/: FabFilterFragment.java  SearchActivity.java  SearchMainActivity.java  SearchResFrag.java
app/src/main/java/com/example/erez0_000/weddingapp/todos_section/: AddSubTaskFragment.java  CategoriesActivity.java  ChildItemSample.java  DeleteTodoFragment.java  EXpandableActivity.java  ExpandableListViewAdapter.java  ExpandableTodoAdapter.java  GroupItem.java  TodoList.java  TodoRecyclerViewAdapter.java  TodoTitle.java  testActivity.java  todo_Activity.java
app/src/main/java/postpc/project/erez0_000/weddingapp/: CredentialsActivity.java  Personal_window_Activity.java
app/src/main/java/postpc/project/erez0_000/weddingapp/Login_pages/: BusinessChartFragment.java  BusinessChartRecyclerViewAdapter.java  BusinessList.java  BusinessesInChart.java  Logged_user_entryActivity.java  LoginActivity.java  Sign_in_and_info_Activity.java
app/src/main/java/postpc/project/erez0_000/weddingapp/activities/: BusinessesActivity.java  CustomListViewAdapter.java  DisplayBusinessListActivity.java  ToolbarActionItemTarget.java
app/src/main/res/anim/: right_slide_out.xml
app/src/main/res/layout/: activity_anonnymos_user_entry.xml  activity_anonymous_user_entry.xml  activity_logged_user_entry.xml  activity_login.xml  activity_sign_in_and_info.xml  add_task_item.xml
app/src/main/res/layouts/layout/: activity_anime.xml  activity_anonymous_user_entry.xml  activity_business.xml  activity_business_activity.xml  activity_categories.xml  activity_display_business.xml  activity_expandable.xml  activity_logged_user_entry.xml  activity_login.xml  activity_main.xml  activity_personal_window.xml  activity_sign_in_and_info.xml  activity_test.xml  activity_todo_.xml  anime_row_item.xml  business_info_fragment.xml  business_viewpager.xml  calendar_fragment.xml  delete_todo.xml  display_list_business_card_view.xml  display_list_business_raw.xml  group_item.xml  group_row.xml  list_layout.xml  phone_number_layout.xml  search_activity.xml  set_appointment_frag.xml
app/src/main/res/layouts/login/layout/: activity_anonymous_user_entry.xml  activity_logged_user_entry.xml  activity_login.xml  business_chart_fragment.xml  business_chart_recycler_view.xml
app/src/main/res/layouts/search/layout/: fab_filter_fragment.xml  login_suggestion_cell.xml  search_activity.xml  search_results_frag.xml
app/src/main/res/layouts/todos_xml/layout/: activity_business_minimalactivity.xml  activity_credentials.xml  add_subtask_fragment.xml  add_task_item.xml  expanded_list_group.xml  expanded_list_item.xml
app/src/main/res/layouts/todos_xml/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/res/layout/: activity_main.xml  list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/erez0_000/weddingapp/: ExampleUnitTest.java
app/src/test/java/postpc/project/erez0_000/weddingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
