apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.erez0_000.weddingapp"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/todos_xml',
                    'src/main/res/layouts',
                    'src/main/res/layouts/search',
                    'src/main/res/layouts/login',
                    'src/main/res',
                    'src/main/res/layouts/calendar',
                    'src/main/res/layouts/firebase'

            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    // google play services
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    // recycler view
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'
    implementation('com.roomorama:caldroid:3.0.1') {
        exclude group: 'com.android.support'
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    //Glide Library
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
}
